{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "icy-veins-quicklinks",
  "title": "Icy-Veins Quicklinks",
  "description": "Quickly access Icy Veins",
  "icon": "extension-icon.png",
  "license": "MIT",
  "commands": [
    {
      "name": "iv",
      "title": "IV",
      "description": "Invoke the Icy Veins quicklinks",
      "mode": "view",
      "arguments": [
        {
          "name": "initialQuery",
          "placeholder": "sp pve gear",
          "type": "text",
          "required": false
        }
      ],
      "preferences": [
        { "name": "favorite1", "title": "Favorite Spec 1", "description": "Spec slug, e.g. shadow-priest", "type": "textfield", "required": false, "default": "" },
        { "name": "favorite2", "title": "Favorite Spec 2", "description": "Spec slug, e.g. havoc-demon-hunter", "type": "textfield", "required": false, "default": "" },
        { "name": "favorite3", "title": "Favorite Spec 3", "description": "Spec slug, e.g. blood-death-knight", "type": "textfield", "required": false, "default": "" },
        { "name": "favorite4", "title": "Favorite Spec 4", "description": "Spec slug, e.g. windwalker-monk", "type": "textfield", "required": false, "default": "" },
        { "name": "favorite5", "title": "Favorite Spec 5", "description": "Spec slug, e.g. restoration-druid", "type": "textfield", "required": false, "default": "" }
      ]
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.103.0",
    "@raycast/utils": "^2.2.1"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.0.4",
    "@types/node": "22.13.10",
    "@types/react": "19.0.10",
    "eslint": "^9.22.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "vitest": "^4.1.0"
  },
  "scripts": {
    "test": "vitest run",
    "dev": "ray develop",
    "lint": "ray lint",
    "fix-lint": "ray lint --fix",
    "build": "ray build",
    "publish": "npx @raycast/api@latest publish",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1"
  },
  "author": "NeonArray",
  "platforms": [
    "Windows",
    "macOS"
  ],
  "categories": [
    "Data"
  ]
}
